
<!DOCTYPE html>
<html amp lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,maximum-scale=1">
    <meta http-equiv="content-language" content="id">
    <title>Rajaslotter : Link Login Situs Slot Gacor Terpercaya Hari Ini</title>
    <meta name="description" content="Rajaslotter menyediakan link alternatif login situs slot gacor terpercaya yang bisa memberikan kemenangan maxwin dengan cepat dan mudah.">
    <meta name="robots" content="index, follow">
    <meta name="page-locale" content="id,en">
    <meta name="og:locale" content="ID_id">
    <meta name="og:type" content="website">
    <meta name="rating" content="general">
    <meta name="author" content="RAJASLOTTER">
    <meta name="distribution" content="global">
    <meta name="publisher" content="RAJASLOTTER"> 

    <link rel="canonical" href="https://rajaslotterr.github.io/games/rajaslotter-link-login-situs-slot-gacor-terpercaya-hari-ini.html">
    
    <meta content="true" name="HandheldFriendly">
    <meta content="width" name="MobileOptimized">

    <meta property="og:title" content="Rajaslotter : Link Login Situs Slot Gacor Terpercaya Hari Ini">
    <meta property="og:description" content="Rajaslotter menyediakan link alternatif login situs slot gacor terpercaya yang bisa memberikan kemenangan maxwin dengan cepat dan mudah.">
    <meta property="og:url" content="https://rajaslotterr.github.io/games/rajaslotter-link-login-situs-slot-gacor-terpercaya-hari-ini.html">
    <meta property="og:site_name" content="RAJASLOTTER">
    <meta property="og:author" content="RAJASLOTTER">
    <meta property="og:image" content="https://rajaslotterr.github.io/games/rajaslotter.png">

    <script async src="https://cdn.ampproject.org/v0.js"></script> 
    <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap" rel="stylesheet">

    <link rel="shortcut icon" href="https://rajaslotterr.github.io/games/favicon-rajaslotter.png" type="image/x-icon">

    <style amp-custom>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        :root {
            --primary: red;
            --secondary : red;
            --thrid : orange;
            --fourth : ;

            --red : red;
            --black : black;
            --yellow : yellow;
        }

        ::-webkit-scrollbar {
            display: none
        }

        body {
            color: #fff;
            font-family: 'Noto Sans', arial, sans-serif;
            background: var(--black);
        }

        .gn {
            max-width: 500px;
            margin: 25px auto;
        }

        .lil {
            display: flex;
            justify-content: space-around;
        }

        .666 .contole {
            padding: .5rem 3.8rem;
            background: #33333388;
            margin-bottom: .5rem;
            border-radius: .38rem;
            box-shadow: 0 -1px #ccb38a88;
            letter-spacing: 1px
        }

        .666 a.btn1 {
            color: #eee;
            background-image: linear-gradient(-45deg, #f18902 0, #c44f01 100%);
            box-shadow: none;
            font-weight: 700
        }

        .666-container {
            display: flex;
            background: linear-gradient(-45deg, #f18902 0, #c44f01 100%);
            width: 250px;
            height: 40px;
            align-items: center;
            justify-content: space-around;
            border-radius: 10px;
        }

        .sundala {
            outline: 0;
            border: 0;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: transparent;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            transition: all ease-in-out .3s;
            cursor: pointer
        }

        .sundala:hover {
            transform: translateY(-3px)
        }

        .btn2 {
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            text-decoration: none;
            font-weight: bold;
            width: 100%;
            height: 3rem;
            overflow: hidden;
            background-size: 300% 300%;
            backdrop-filter: blur(1rem);
            border-radius: .38rem;
            transition: .5s;
            animation: gradient_301 5s ease infinite;
            border: double 4px transparent;
            background-image: linear-gradient(#212121, #212121), linear-gradient(137.48deg, #ab36f3 10%, #ff0000 45%, #d40303 67%, #f4c23d 87%);
            background-origin: border-box;
            background-clip: content-box, border-box
        }

        .btn2:hover #container-stars {
            z-index: 1;
            background-color: #212121;
        }

        .btn2:hover {
            transform: scale(1.1);
        }

        .btn2:active {
            border: double 4px #ff0000;
            background-origin: border-box;
            background-clip: content-box, border-box;
            animation: none;
        }

        .btn2:active .circle {
            background: #ff0000;
        }

        #container-stars {
            position: absolute;
            z-index: -1;
            width: 100%;
            height: 100%;
            overflow: hidden;
            transition: .5s;
            backdrop-filter: blur(1rem);
            border-radius: .38rem;
        }

        #glow {
            position: absolute;
            display: flex;
            width: 12rem
        }

        .circle {
            width: 100%;
            height: 30px;
            filter: blur(2rem);
            animation: pulse_3011 4s infinite;
            z-index: -1
        }

        .circle:nth-of-type(1) {
            background: rgba(254, 83, 186, .636)
        }

        .circle:nth-of-type(2) {
            background: rgba(142, 81, 234, .704)
        }

        #stars {
            position: relative;
            background: 0 0;
            width: 200rem;
            height: 200rem
        }

        #stars::after {
            content: "";
            position: absolute;
            top: -10rem;
            left: -100rem;
            width: 100%;
            height: 100%;
            animation: animStarRotate 90s linear infinite
        }

        #stars::after {
            background-image: radial-gradient(#fff 1px, transparent 1%);
            background-size: 50px 50px
        }

        #stars::before {
            content: "";
            position: absolute;
            top: 0;
            left: -50%;
            width: 170%;
            height: 500%;
            animation: animStar 60s linear infinite
        }

        #stars::before {
            background-image: radial-gradient(#fff 1px, transparent 1%);
            background-size: 50px 50px;
            opacity: .5
        }

        .artikel {
            text-align: justify;
        }

        .artikel p {
            margin: 25px 0;
        }

        .artikel a {
            color: #ff0000;
            text-decoration: none;
        }
        
        .artikel h1 {
            color: #ff0000;
            text-align: center;
        }

        .artikel h2 {
            color: #ff0000;
            text-align: center;
        }

        .block-img {
            position: relative;
            margin: auto;
            min-width: 100px;
            background: linear-gradient(0deg, #04012e, #ff0000);
            color: #fff;
            cursor: pointer;
            margin: 20px 0;
        }

        .block-img:before, .block-img:after {
            content: '';
            position: absolute;
            right: -3px;
            bottom: -3px;
            background: linear-gradient(45deg, #e2b033, #f3c23c, #8d5033, #000000, #000622);
            background-size: 400%;
            width: calc(100% + 6px);
            height: calc(100% + 6px);
            z-index: -1;
            animation: steam 5s linear infinite;
            border-radius: 10px;
        }

        .block1 {
            position: relative;
            margin: auto;
            min-width: 100px;
            padding: 5px 10px;
            background: linear-gradient(0deg, var(--black), #ff0000);
            color: #fff;
            cursor: pointer;
        }

        .block1:before, .block1:after {
            content: '';
            position: absolute;
            right: -3px;
            bottom: -3px;
            background: linear-gradient(45deg, #e2b033, #f3c23c, #8d5033, #000000, #000622);
            background-size: 400%;
            width: calc(100% + 6px);
            height: calc(100% + 6px);
            z-index: -1;
            animation: steam 5s linear infinite;
            border-radius: 10px;
        }

        .alt {
            display: flex;
            flex-direction: column;
            position: relative;
            padding: 8px 10px;
            background: linear-gradient(0deg, var(--black), #ff0000);
            color: #fff;
            cursor: pointer;
            margin: 20px 0;
            text-decoration: none;
            text-align: center;
            font-weight: bold;
            font-size: 14px;
        }

        .alt:before, .alt:after {
            content: '';
            position: absolute;
            right: -3px;
            bottom: -3px;
            background: linear-gradient(45deg, #ff0000, var(--yellow), #8d5033, #000000, #000622);
            background-size: 400%;
            width: calc(100% + 6px);
            height: calc(100% + 6px);
            z-index: -1;
            animation: steam 5s linear infinite;
        }

        .alt:after {
            filter: blur(50px);
        }

        .footer {
            text-align: center;
            margin: 15px 0;
        }

        .footer a {
            color: #ff0000;
            text-decoration: none;
        }

        @keyframes animStar {
            from {
                transform: translateY(0)
            }

            to {
                transform: translateY(-135rem)
            }
        }

        @keyframes animStarRotate {
            from {
                transform: rotate(360deg)
            }

            to {
                transform: rotate(0)
            }
        }

        @keyframes gradient_301 {
            0% {
                background-position: 0 50%
            }

            50% {
                background-position: 100% 50%
            }

            100% {
                background-position: 0 50%
            }
        }

        @keyframes pulse_3011 {
            0% {
                transform: scale(.75);
                box-shadow: 0 0 0 0 rgba(0, 0, 0, .7)
            }

            70% {
                transform: scale(1);
                box-shadow: 0 0 0 10px transparent
            }

            100% {
                transform: scale(.75);
                box-shadow: 0 0 0 0 transparent
            }
        }

        @keyframes steam {
            0% {
                background-position: 0 0;
            }

            50% {
                background-position: 400% 0;
            }

            100% {
                background-position: 0 0;
            }
        }
    </style>

    <style amp-boilerplate>
        body {
            -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            animation: -amp-start 8s steps(1, end) 0s 1 normal both
        }

        @-webkit-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-moz-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-ms-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-o-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }
    </style>

    <noscript>
        <style amp-boilerplate>
            body {
                -webkit-animation: none;
                -moz-animation: none;
                -ms-animation: none;
                animation: none
            }
        </style>
    </noscript>

    
</head>

<body>
    <div class="gn">
        <div class="mk">

            <div class="block-img">
                <a href="https://rajaslotterr.github.io/games/rajaslotter-link-login-situs-slot-gacor-terpercaya-hari-ini.html" target="_blank" rel="noopener noreferrer nofollow">
                    <amp-img height="1200" width="1200" layout="responsive" alt="Rajaslotter : Link Login Situs Slot Gacor Terpercaya Hari Ini" src="https://rajaslotterr.github.io/games/rajaslotter.png"></amp-img>
                </a>
            </div>

            <div class="666">
                <div class="alternatif">
                    <a href="https://iyalink.com/rajadaftar" target="_blank" rel="noopener noreferrer nofollow">
                        <button class="btn2">DAFTAR SITUS SLOT GACOR TERPERCAYA</strong>
                            <div id="container-stars">
                                <div id="stars"></div>
                            </div>
                            <div id="glow">
                                <div class="circle"></div>
                                <div class="circle"></div>
                            </div>
                        </button>
                    </a>
                </div>
                <div class="btn-alt">
                    <a href="https://iyalink.com/rajadaftar" target="_blank" rel="noopener noreferrer nofollow" class="alt"><p>DAFTAR RAJASLOTTER</p></a>
                    <a href="https://iyalink.com/rajadaftar" target="_blank" rel="noopener noreferrer nofollow" class="alt"><p>LOGIN RAJASLOTTER</p></a>
                </div>
            </div>
        </div> 
        <div class="artikel">
            </div>
    </div>
    <div class="footer">
        <p>&copy; 2025 | <a href="https://rajaslotterr.github.io/games/rajaslotter-link-login-situs-slot-gacor-terpercaya-hari-ini.html">RAJASLOTTER</a></p>
    </div>
    
</body>
</html>